# springboot-rabbitmq-simplified

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
assets/: TopicExchange.drawio
libs/: pom.xml
libs/src/main/java/com/acme/rabbit/converters/: ConverterNone.java
libs/src/main/java/com/acme/rabbit/initializers/: ITopicConfig.java  TopicBeanNamesConfig.java  TopicBeansInitializer.java  TopicConfig.java
libs/src/main/java/com/acme/rabbit/processors/: EventProcessor.java  TopicProcessor.java  TopicRouter.java
libs/src/main/java/com/acme/rabbit/processors/errors/: EventProcessorNotFound.java  RouteNotFound.java
libs/src/main/resources/: application.yml
libs/src/test/java/com/acme/rabbit/initializers/: CustomInitializer.java  SampleInitializer.java  TopicBeansInitializerTest.java  TopicConfigTest.java
libs/src/test/java/com/acme/rabbit/processors/: MyApp.java  TopicProcessorTest.java
libs/src/test/java/com/acme/rabbit/processors/sample/: Config.java  FirstTypeMessage.java  Listener.java  MyProcessor.java  SampleTestMessage.java  SecondTypeMessage.java
libs/src/test/java/com/acme/rabbit/processors/sample/models/: Animal.java  Cat.java
models/: pom.xml
models/src/main/java/com/acme/models/: Burger.java  Order.java  Pizza.java
orders/: pom.xml
orders/src/main/java/com/acme/orders/: CustomRabbitMQErrorHandler.java  OrderController.java  SpringApp.java
orders/src/main/java/com/acme/orders/events/: Config.java  Consumer.java  CustomEventProcessor.java  OrderEventsConfig.java  OrdersTopicInitializer.java  RabbitTopicBeanInitializer.java  TopicConfiguration.java
orders/src/main/java/com/acme/orders/events/models/: Burger.java  Order.java  Pizza.java
orders/src/main/java/com/acme/orders/events/processors/: BurgerProcessor.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/acme/orders/: SpringAppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/acme/rabbit/client/: RabbitClient.java
rabbitmq/src/main/java/com/acme/rabbit/converters/: BodyConverter.java  ConverterNone.java
rabbitmq/src/main/java/com/acme/rabbit/initializers/: TopicBeanNamesConfig.java  TopicConfig.java
rabbitmq/src/main/java/com/acme/rabbit/processors/: EventProcessing.java  FailureProcessing.java  TopicProcessor.java  TopicRouter.java
rabbitmq/src/test/java/com/acme/rabbit/initializers/: SampleInitializer.java  SampleSpringApp.java  TopicBeansInitializerCustomTest.java  TopicBeansInitializerTest.java  TopicConfigTest.java
rabbitmq/src/test/java/com/acme/rabbit/processors/: TopicProcessorTest.java
rabbitmq/src/test/java/com/acme/rabbit/processors/sample/: Config.java
rabbitmq/src/test/java/com/acme/rabbit/processors/sample/models/: Dog.java
restaurants/: pom.xml
restaurants/src/main/java/com/acme/restaurants/: SpringApp.java
restaurants/src/main/java/com/acme/restaurants/events/: Config.java  Consumer.java  RestaurantTopicInitializer.java  TopicConfiguration.java
restaurants/src/main/java/com/acme/restaurants/events/processors/: BurgerWorker.java
restaurants/src/main/resources/: application.yml
